# Ja2EditorLib

./: Actor.cs  BasicStructure.cs  ByteField.cs  ChoiceField.cs  Field.cs  IntField.cs  Item.cs  ItemExemplar.cs  Ja2EditorLib.sln  JapeAlg.cs  JapeConst.cs  Mercenary.cs  README.md  SaveGame.cs  ShortField.cs  Skill.cs  StringField.cs  Structure.cs
Ja2Demo/: Ja2Demo.csproj  Program.cs
Ja2SlfLib/: Etrle.cs  Ja2Slf.cs  Ja2SlfLib.csproj  Ja2Sti.cs  Sti16bitHeader.cs  Sti8bit.cs  StiHeader.cs
Ja2SlfLib/kaitai/: slf.bat  slf.ksy  sti.bat  sti.ksy  sti16header.bat  sti16header.ksy  sti_8bit_header.bat  sti_8bit_header.ksy
Ja2StracSaveEditor/: AttachForm.Designer.cs  AttachForm.cs  DataGridX.cs  Exts.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InventoryButton.cs  InventoryControl.Designer.cs  InventoryControl.cs  InventorySlot.cs  ItemsForm.Designer.cs  ItemsForm.cs  ItemsForm.resx  Ja2StracSaveEditor.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsModel.cs  TransparentLabel.cs  VerticalProgressBar.cs
Ja2StracSaveEditor/Properties/: Resources.Designer.cs  Resources.resx
Ja2StracSaveEditorLib/: AnimationSurfaceCacheType.cs  Ja2StracSaveEditorLib.csproj  MercProfile.cs  ObjectType.cs  SaveGame.cs  Soldier.cs
Ja2StracSaveEditorLib/Managers/: ContentDataManager.cs  ItemDataManager.cs
Ja2StracSaveEditorLib/Structures/: GAME_OPTIONS.cs  SAVED_GAME_HEADER.cs  SGPSector.cs
Ja2StracSaveEditorLib/Utilities/: BinaryReaderOffset.cs  DataReader.cs  Encryption.cs
kaitai_struct_csharp_runtime-master/: KaitaiStream.cs
notWorking/: GameSettings.cs  LoadSaveData.cs  SGPSector.cs  SaveLoadGame.cs  SoldierProfileType.cs  TacticalSave.cs
