<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ja2SlfLib\Ja2SlfLib.csproj" />
    <ProjectReference Include="..\Ja2StracSaveEditorLib\Ja2StracSaveEditorLib.csproj" />
  </ItemGroup>

</Project>
